# ===================================
# API GATEWAY - Python Dependencies
# ===================================

# ===== FastAPI и ASGI сервер =====
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9

# ===== База данных =====
sqlalchemy[asyncio]==2.0.27
asyncpg==0.29.0          # Async PostgreSQL драйвер
alembic==1.13.1          # Миграции БД
psycopg2-binary==2.9.9   # Для Alembic

# ===== Валидация и сериализация =====
pydantic[email]==2.6.1
pydantic-settings==2.1.0

# ===== Redis =====
redis[hiredis]==5.0.1
aioredis==2.0.1

# ===== JWT и безопасность =====
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# ===== HTTP клиенты =====
httpx==0.26.0
aiohttp==3.9.3

# ===== Celery (асинхронные задачи) =====
celery[redis]==5.3.6
flower==2.0.1            # Web UI для мониторинга Celery

# ===== Логирование и мониторинг =====
python-json-logger==2.0.7
sentry-sdk==1.40.0

# ===== Тестирование =====
pytest==8.0.0
pytest-asyncio==0.23.4
pytest-cov==4.1.0
pytest-mock==3.12.0
httpx==0.26.0            # Для тестовых запросов

# ===== Качество кода =====
black==24.1.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0

# ===== Дополнительные утилиты =====
python-dotenv==1.0.1
python-dateutil==2.8.2
pytz==2024.1

# ===== CORS =====
# (FastAPI включает встроенную поддержку CORS)

# ===== WebSocket =====
websockets==12.0
